# CSharp-Music-Festival

./: README.md
tema1/: App.config  Program.cs  csharpMusicFestival.csproj  log4.config  packages.config
tema1/Properties/: Resources.Designer.cs  Settings.Designer.cs
tema1/domain/: Show.cs  Ticket.cs  User.cs
tema1/repository/: DbUtils.cs  IRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUserRepository.cs  ShowDbRepository.cs  TicketDbRepository.cs  UserDbRepository.cs
tema1/validator/: ValidationException.cs
tema2/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ModalForm.cs  Program.cs  csharpMusicFestival.csproj  csharpMusicFestival.sln
tema2/Properties/: AssemblyInfo.cs
tema2/domain/: Show.cs  ShowDTO.cs  Ticket.cs  User.cs
tema2/repository/: IRepository.cs  IShowRepository.cs  ITicketRepository.cs  ShowDbRepository.cs  TicketDbRepository.cs  UserDbRepository.cs
tema2/service/: TicketingService.cs  UserService.cs
tema2/validator/: IValidator.cs  InvalidPurchaseException.cs  TicketValidator.cs  UserValidator.cs  ValidationException.cs
tema3/Model/domain/: Show.cs  Ticket.cs  User.cs
tema3/Model/validator/: InvalidPurchaseException.cs  ValidationException.cs
tema3/Networking/: ObjectResponseProtocol.cs
tema3/Persistance/: IShowRepository.cs  ShowDbRepository.cs
tema3/Server/: Server.csproj  Service.cs  StartServer.cs
tema3/Services/: IService.cs
tema3/musicFestival/: App.config  Client.csproj  ClientController.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  ModalForm.designer.cs  musicFestival.sln
tema4/: readme.txt
tema4/Model/domain/: Artist.cs  Show.cs  Ticket.cs  User.cs
tema4/Model/validator/: InvalidPurchaseException.cs  UserValidator.cs  ValidationException.cs
tema4/Networking/: ClientObjectWorker.cs  Dtos.cs  Networking.csproj  ServerProxy.cs
tema4/Persistance/: Persistance.csproj  ShowDbRepository.cs  TicketDbRepository.cs  UserDbRepository.cs
tema4/Server/: Server.csproj  Service.cs  StartServer.cs  packages.config
tema4/Services/: Error.cs  IObserver.cs
tema4/musicFestival/: Client.csproj  ClientController.cs  LoginForm.designer.cs  MainForm.cs  MainForm.designer.cs  ModalForm.cs  musicFestival.sln  packages.config
tema4/musicFestival/Properties/: AssemblyInfo.cs  Resources.Designer.cs
tema5_cross_platform/: readme.txt
tema5_cross_platform/client_java/Networking/: build.gradle
tema5_cross_platform/client_java/Networking/src/main/java/: ObjectConcurrentServer.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java
tema5_cross_platform/client_java/Networking/src/main/java/protobuffprotocol/: Protobufs.java
tema5_cross_platform/client_java/Protobuf/: GeneratedClasses.bat  MusicFestivalProtocol.proto
tema5_cross_platform/server_csharp/Networking/: ObjectRequestProtocol.cs
tema5_cross_platform/server_csharp/Persistance/: IUserRepository.cs  (+2 more)
tema5_cross_platform/server_csharp/musicFestival/protobuf3/: Class1.cs  protobuf3.csproj
tema6_Entity/Model/: Model.csproj
tema6_Entity/Model/domain/: Artist.cs  Entity.cs  Show.cs  Ticket.cs  User.cs
tema6_Entity/Model/validator/: IValidator.cs  InvalidPurchaseException.cs  TicketValidator.cs  UserValidator.cs  ValidationException.cs
tema6_Entity/Networking/: DtoUtils.cs  ServerUtils.cs
tema6_Entity/Persistence/: App.config  DbUtils.cs  IRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUserRepository.cs  Persistence.csproj  ShowDbRepository.cs  TicketDbRepository.cs  UserDbRepository.cs
tema6_Entity/Persistence/EF/: UserContext.cs  UserRepository.cs
tema6_Entity/Server/: App.config  Server.csproj  Service.cs  StartServer.cs  packages.config
tema6_Entity/Services/: IObserver.cs  IService.cs  Services.csproj
tema6_Entity/musicFestival/: App.config  Client.csproj  ClientController.cs  LoginForm.cs  MainForm.cs  MainForm.resx  ModalForm.cs  StartClient.cs  UserEventArgs.cs  musicFestival.sln  packages.config
tema7_restClient/: ConsoleApp1.sln
tema7_restClient/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+34 files in other folders)
